#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 50000)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (1161.5231423057346, 198.2632571327334, 192.89240349713782)
                double3 target = (127.74599698660677, -115.18272298123, 58.98383438961045)
            }
            dictionary Right = {
                double3 position = (-50000, 0, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 50000, 0)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary navmeshSettings = {
            double agentHeight = 180
            double agentRadius = 20
            bool excludeRigidBodies = 1
            int ver = 1
            double voxelCeiling = 460
        }
        dictionary omni_layer = {
            string authoring_layer = "./Vehicle_Hanger_Adjust.usd"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 0.01
    startTimeCode = 0
    subLayers = [
        @./Materials_Samples.usd@
    ]
    timeCodesPerSecond = 30
    upAxis = "Y"
)

def Xform "World" (
    kind = "assembly"
)
{
    def "Vehicle_Hanger_Export" (
        prepend payload = @./Vehicle_Hanger_Export.usd@
    )
    {
        over "Geometry"
        {
            over "cc95cb3ec26b1447a3a34ee2df6cd4c0c3b6eb882cffaf261bab7b1d93c5fb23_0"
            {
                over "Default_As_Machined__1" (
                    instanceable = false
                )
                {
                    over "Mesh_34" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/Orange_Paint_02> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_4" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/Orange_Paint_02> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_2" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/Orange_Paint_02> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_32" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/Orange_Paint_02> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_33" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/Orange_Paint_02> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_35" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/Orange_Paint_02> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_3" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/Orange_Paint_02> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_5" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/Orange_Paint_02> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_72" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_40" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_70" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_61" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_57" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_44" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_13" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_87" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_36" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_9" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_14" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_78" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_52" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_66" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_43" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_56" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_82" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_37" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_12" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_27" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_10" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_31" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_21" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_58" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_0" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_6" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_79" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_19" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_83" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_73" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_29" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_74" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_77" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_7" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_50" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_55" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_71" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_11" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_16" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_41" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_46" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_81" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_80" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_23" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_22" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_53" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_88" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_85" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_86" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_84" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_18" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_30" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_25" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_42" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_62" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_49" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_59" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_65" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_17" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_60" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_69" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_39" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_67" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_63" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_47" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_51" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_54" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_76" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_20" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_15" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_24" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_26" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_28" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_64" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_48" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_45" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_89" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_75" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_38" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_8" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_1" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Mesh_68" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </World/Looks/White_Paint_01> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Looks" (
                        active = false
                    )
                    {
                    }
                }
            }
        }

        over "Prototypes" (
            active = false
        )
        {
        }
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:ambientOcclusion:denoiserMode = "none"
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:debug:view:pixelDebug:enableFixedTextPos = 1
                token omni:rtx:directLighting:sampledLighting:denoisingTechnique = "None"
                bool omni:rtx:dlss:frameGeneration = 1
                bool omni:rtx:indirectDiffuse:denoiser:enabled = 0
                token omni:rtx:lights:dome:samplingStrategy = "approximatedImageBasedLighting"
                bool omni:rtx:meshlights:enabled = 1
                token omni:rtx:post:dlss:execMode = "balanced"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                bool omni:rtx:reflections:denoiser:enabled = 0
                token omni:rtx:rendermode = "RealTimePathTracing"
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                float omni:rtx:rt:ambientLight:intensity = 1
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                float omni:rtx:rt:reflections:roughnessCacheThreshold = 0.11
                int omni:rtx:rt:sss:samples = 1
                int omni:rtx:rtpt:maxVolumeBounces = 15
                float omni:rtx:rtpt:modulatingRoughnessThreshold = 0.08
                int omni:rtx:scene:hydra:minFreeDeviceMemory = 3000
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (902, 560)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        bool omni:rtx:pt:multigpu:enabled = 0
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

over "OmniverseKit_Persp" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float exposure:responsivity = 1.1026709
    float exposure:time = 0.02
    float focalLength = 8
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (1.764988353375577e-14, -1.4119906827004616e-13, -1088.5196707061352)
    bool omni:rtx:autoExposure:enabled = 1
    float3 xformOp:rotateXYZ = (-16.735636, 82.619385, 6.1897725e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (1161.5231423057346, 198.2632571327334, 192.89240349713782)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 5000
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -50000)
    token projection = "orthographic"
    float verticalAperture = 5000
    float3 xformOp:rotateXYZ = (0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 50000)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 5000
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -50000)
    token projection = "orthographic"
    float verticalAperture = 5000
    float3 xformOp:rotateXYZ = (0, -90, 0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (-50000, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 5000
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -50000)
    token projection = "orthographic"
    float verticalAperture = 5000
    float3 xformOp:rotateXYZ = (90, -4.961563e-15, 180)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 50000, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

